
spring.datasource.url=jdbc:postgresql://localhost:5432/notiworks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=leon
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=80