
spring.datasource.url=jdbc:postgresql://localhost:5432/notiworks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=leon
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=io.leonteste@gmail.com
spring.mail.password=hizdfujhynzzusfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.allow-circular-references=true